-	Android Application 프로그래밍 / SK 테크엑스 / 2016.01.18 ~ 2016.01.29 / 80H
-	SpringFramework Basic / SK 테크엑스 / 2016.06.22 ~ 2016.06.24 / 24H
-	데이터베이스 모델링 / SK 테크엑스 / 2016.07.04 ~ 2016.07.07 / 32H
-	JavaSpringFramework을 이용한 커머스 서비스 구축 / SK 테크엑스 / 2017.01.03 ~ 2017.01.06 / 32H
-	빅데이터 기반 안드로이드 전문 개발자 양성과정 / 롯데정보통신 / 2016.07.11 ~ 2016.11.18 / 632H
-	Spring 프레임워크 초급 / 한국소프트웨어기술진흥협회 / 2017.05.13 ~ 2017.05.20 / 15H
-	JQuery 기초 / 한국소프트웨어기술진흥협회 / 2017.07.22 ~ 2017.07.29 / 15H
-	리팩토링 / 한국소프트웨어기술진흥협회 / 2018.05.26, 2018.06.02 / 16H
-	파이썬 기초 / 한국소프트웨어기술진흥협회 / 2018.08.25, 2018.09.01 / 16H
-	파이썬 장고 / 한국소프트웨어기술진흥협회 / 2018.10.01 ~ 2018.10.02 / 15H
-	코드 품질 최적화 전략 및 기법 / 한국소프트웨어기술진흥협회 / 2018.03.03 ~ 2018.03.10 / 16H
-	데이터베이스 관리 고급 / 한국소프트웨어기술진흥협회 / 2018.10.08 ~ 2018.10.10 / 16H
-	AngularJS 활용 / 한국소프트웨어기술진흥협회 / 2018.05.24 ~ 2018.05.25 / 15H
-	C 프로그래밍 중급 / 한국소프트웨어기술진흥협회 / 2018.10.29 ~ 2018.11.02 / 15H
-	Docker와 스프링클라우드 그리고 Kubernetes를 통한 MSA 구축 / 2018.10.18 ~ 2018.10.19 / 16H
-	Git & Git flow / 한국소프트웨어기술진흥협회 / 2018.04.21, 2018.04.28 / 15H
-	GitHub / 한국소프트웨어기술진흥협회 / 2018.07.07, 2018.07.14 / 15H
-	GitLab 구축 및 실무활용 / 한국소프트웨어기술진흥협회 / 2018.09.08, 2018.09.15 / 15H
-	Java 프로그래밍 기초 / 한국소프트웨어기술진흥협회 / 2018.11.12 ~ 2018.11.16 / 15H
-	Java 네트워크 프로그래밍 / 한국소프트웨어기술진흥협회 / 2018.03.19 ~ 2018.03.23 / 15H
-	Java 동시성프로그래밍 / 한국소프트웨어기술진흥협회 / 2018.04.23 ~ 2018.04.27 / 15H
-	Java 디자인패턴 / 한국소프트웨어기술진흥협회 / 2018.05.17 ~ 2018.05.18 / 15H
-	Java 람다와 최신기법 / 한국소프트웨어기술진흥협회 / 2018.10.04 ~ 2018.10.05 / 15H
-	Jira 실무에서 자유자재로 활용하기 - 기본 / 한국소프트웨어기술진흥협회 / 2018.06.09 / 8H
-	Jira 실무에서 자유자재로 활용하기 - 심화 / 한국소프트웨어기술진흥협회 / 2018.06.16 / 8H
-	Jmeter를 활용한 성능 테스트 / 한국소프트웨어기술진흥협회 / 2018.12.15, 2018.12.22 / 16H
-	Javascript 기초 / 한국소프트웨어기술진흥협회 / 2018.05.03 ~ 2018.05.04 / 15H
-	Javscript 중급 / 한국소프트웨어기술진흥협회 / 2018.04.09 ~ 2018.04.13 / 15H
-	Linux Fundamentals / 한국소프트웨어기술진흥협회 / 2018.11.08 ~ 2018.11.09 / 15H
-	Node.js와 Socket.io / 한국소프트웨어기술진흥협회 / 2018.07.09 ~ 2018.07.13 / 15H
-	ReactJS / 한국소프트웨어기술진흥협회 / 2018.12.03 ~ 2018.12.07 / 15H
-	파이썬프로그래밍 / SK테크엑스 / 온라인
-	Java Framework - Spring, iBatis, MyBatis 연동 / 멀티캠퍼스 / 2019.02.11 ~ 2019.02.15 / 34H
-	Linux 쉘 프로그래밍 / 한국소프트웨어기술진흥협회 / 2019.03.25 ~ 2019.03.26 / 15H
-	APM Scouter 입문 / 한국소프트웨어기술진흥협회 / 2019.05.25 / 8H
-	Docker 컨테이너 / 한국소프트웨어기술진흥협회 / 2019.06.08, 2019.06.15 / 15H
-	Java 기반의 시큐어 코딩 / 한국소프트웨어기술진흥협회 / 2019.05.13 ~ 2019.05.14 / 15H
-	Java 디자인패턴 / 한국소프트웨어기술진흥협회 / 2019.06.13 ~ 2019.06.14 / 15H
-	SpringBoot 활용 웹 MVC와 Security / 한국소프트웨어기술진흥협회 / 2019.05.27~2019.05.31 /15H
-	Vue.js 프로그래밍 실무 / 한국소프트웨어기술진흥협회 / 2019.03.04 ~ 2019.03.08 / 15H
-	빅데이터와 스파크 프레임워크 / 한국정보기술연구원 / 2019.09.24 ~ 2019.09.26 / 21H
-	ElasticSearch를 응용한 검색 시스템 구축 / 한국정보기술연구원 / 2019.09.30 ~ 2019.10.02 / 21H
-	Advanced Java Functional & Reactive Programming / 한국정보기술연구원 / 2019.07.16 ~ 2019.07.18 / 21H
-	Node.JS와 MongoDB를 이용한 웹 애플리케이션 개발 / 한국정보기술연구원 / 2019.08.17 ~ 2019.08.31 / 21H
-	Spring Core - 백기선 / 인프런 / 온라인 / 5H
-	Spring 웹 MVC - 백기선 / 인프런 / 온라인 / 11H
-	ELK으로 데이터 분석 - 민석 / 인프런 / 온라인 / 1.5H
-	스프링부트 개념과 활용 - 백기선 / 인프런 / 온라인 / 12H
-	스프링 데이터 JPA - 백기선 / 인프런 / 온라인 / 9H
-	스프링기반 REST API 개발 - 백기선 / 인프런 / 온라인 / 8H
-	스프링 시큐리티 - 백기선 / 인프런 / 온라인 / 8H
-	Docker기반의 DevOps 인프라 구축 / 패스트캠퍼스 / 2020.03.21, 2020.03.28, 2020.04.04, 2020.04.11 / 20H
