<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.ssosso</groupId>
  <artifactId>study-java</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.3.18</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.5.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>practice/practice-java</module>
    <module>book/JPA프로그래밍</module>
    <module>book/스파크완벽가이드</module>
    <module>book/실전아파치카프카</module>
    <module>book/RxJava리액티브프로그래밍</module>
    <module>book/TDD시작하기</module>
    <module>book/KafkaStream_In_Action</module>
    <module>practice/jpa-lecture</module>
    <module>practice/udemy-junit5</module>
    <module>book/모던자바인액션</module>
    <module>book/다이내믹프로그래밍</module>
    <module>book/병렬프로그래밍</module>
    <module>book/자료구조와_함께배우는_알고리즘_Java</module>
    <module>book/자바네트워크소녀네티</module>
    <module>book/유지보수코딩의기술_자바</module>
    <module>book/이펙티브자바_3rd</module>
    <module>book/코딩의기술-자바</module>
    <module>book/CamelInAction_2nd</module>
    <module>book/자바와_JUnit을_활용한_실용주의_단위테스트</module>
    <module>book/실전자바소프트웨어개발</module>
    <module>book/DDD_START</module>
  </modules>
</project>
