<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ssosso</groupId>
    <artifactId>study-java</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <modules>
    <module>practice/practice-java</module>
    <module>book/JPA프로그래밍</module>
    <module>book/스파크완벽가이드</module>
    <module>book/실전아파치카프카</module>
    <module>book/RxJava리액티브프로그래밍</module>
  </modules>
</project>