## the url for the shopping cart microservice
recommend.cartUrl=http://localhost:8282/api/cart?sessionId={id}

## the url for the rules microservice
recommend.rulesUrl=http://localhost:8181/api/rules/{cartIds}

## the url for the ratings SaaS microservice
recommend.ratingsUrl=http://localhost:8383/api/ratings/{itemIds}

