# Spring Boot
server.port=8082
endpoints.enabled=false
endpoints.health.enabled=true
spring.application.name=BarServer

# Camel
camel.springboot.name=BarServer
camel.component.servlet.mapping.context-path=/camel/*
