# Spring Boot
endpoints.enabled=false
endpoints.health.enabled=true

spring.application.name=Client

# Spring cloud
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.server-list-query-tags[hello-service] = camel

# Camel
camel.springboot.name=Client

