camel.springboot.name=HelloClient

# keep Camel running
camel.springboot.main-run-controller=true

# need to use the IP address of the wildfly-swarm application
# which docker has assigned (the ip can vary so you may need to adjust this)
swarm.ip=172.17.0.2