camel.springboot.name=OrderService

# Camel does automatic auto detect that servlet component is the
# only rest-dsl capable component on the classpath and will use it
#camel.rest.component=servlet
#camel.rest.port=8080

# enable json binding mode
camel.rest.binding-mode=json
# lets enable pretty printing json responses
camel.rest.data-format-property.prettyPrint=true

# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
camel.component.servlet.mapping.context-path=/api/*