# Spring Boot
server.port=8081
endpoints.enabled=false
endpoints.health.enabled=true
spring.application.name=FooServer

# Camel
camel.springboot.name=FooServer
camel.component.servlet.mapping.context-path=/camel/*
