### configuration in this properties file is supported automatic by Camel

hello=I was here


### you can also configure Camel by using camel.springboot. for general Camel options
# camel.springboot.tracing=true

### and you can configure the Camel components as well, such as:
# camel.component.direct.block=true