# list of urls for the infinispan server
# as we run in domain node we have two servers out of the box, and can therefore include both
# that the client can load balance/failover to be highly available

infinispan.client.hotrod.server_list=localhost:11222;localhost:11372
